1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_
2	camera	camera	camera	NN	NN	_	_	3	3	SBJ	SBJ	_	_
3	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
4	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_
5	somewhat	somewhat	somewhat	RB	RB	_	_	6	6	AMOD	AMOD	_	_
6	larger	larger	larger	JJR	JJR	_	_	7	7	NMOD	NMOD	_	_
7	body	body	body	NN	NN	_	_	3	3	OBJ	OBJ	_	_
8	than	than	than	IN	IN	_	_	7	7	NMOD	NMOD	_	_
9	many	many	many	DT	DT	_	_	11	11	NMOD	NMOD	_	_
10	digital	digital	digital	JJ	JJ	_	_	11	11	NMOD	NMOD	_	_
11	cameras	camera	camera	NNS	NNS	_	_	8	8	PMOD	PMOD	_	_
12	but	but	but	CC	CC	_	_	3	3	COORD	COORD	_	_
13	it	it	it	PRP	PRP	_	_	14	14	NMOD	NMOD	_	_
14	's	's	's	POS	POS	_	_	12	12	CONJ	CONJ	_	_
15	still	still	still	RB	RB	_	_	14	14	TMP	TMP	_	_
16	easy	easy	easy	JJ	JJ	_	_	14	14	PRD	PRD	_	_
17	to	to	to	TO	TO	_	_	16	16	AMOD	AMOD	_	_
18	hold	hold	hold	VB	VB	_	_	17	17	IM	IM	_	_
19	onto	onto	onto	IN	IN	_	_	18	18	PRT	PRT	_	_
20	.	.	.	.	.	_	_	3	3	P	P	_	_

1	DSC-H2	dsc-h2	_	_	NNS	_	_	2	2	SBJ	SBJ	_	_
2	seemed	seem	_	_	VBD	_	_	0	0	ROOT	ROOT	_	_
3	to	to	_	_	TO	_	_	2	2	OPRD	OPRD	_	_
4	drain	drain	_	_	VB	_	_	3	3	IM	IM	_	_
5	batteries	battery	_	_	NNS	_	_	4	4	OBJ	OBJ	_	_
6	at	at	_	_	IN	_	_	4	4	ADV	ADV	_	_
7	a	a	_	_	DT	_	_	9	9	NMOD	NMOD	_	_
8	higher	higher	_	_	JJR	_	_	9	9	NMOD	NMOD	_	_
9	rate	rate	_	_	NN	_	_	6	6	PMOD	PMOD	_	_
10	than	than	_	_	IN	_	_	9	9	NMOD	NMOD	_	_
11	what	what	_	_	WP	_	_	13	13	OBJ	OBJ	_	_
12	specifications	specification	_	_	NNS	_	_	13	13	SBJ	SBJ	_	_
13	stated	state	_	_	VBD	_	_	10	10	PMOD	PMOD	_	_
14	it	it	_	_	PRP	_	_	15	15	SBJ	SBJ	_	_
15	would	would	_	_	MD	_	_	13	13	OBJ	OBJ	_	_
16	.	.	_	_	.	_	_	2	2	P	P	_	_

1	A	a	a	DT	DT	_	_	4	4	NMOD	NMOD	_	_
2	new	new	new	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_
3	video	video	video	NN	NN	_	_	4	4	NMOD	NMOD	_	_
4	format	format	format	NN	NN	_	_	5	5	SBJ	SBJ	_	_
5	allows	allow	allow	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
6	longer	long	long	JJR	JJR	+	+	7	7	AMOD	AMOD	_	_
7	recording	record	record	VBG	VBG	_	_	8	8	NMOD	NMOD	_	_
8	time	time	time	NN	NN	_	_	5	5	OBJ	OBJ	_	_
9	with	with	with	IN	IN	_	_	5	5	ADV	ADV	_	_
10	better	better	better	JJR	JJR	_	_	11	11	NMOD	NMOD	_	_
11	quality	quality	quality	NN	NN	_	_	9	9	PMOD	PMOD	_	_
12	.	.	.	.	.	_	_	5	5	P	P	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
3	by	by	by	IN	IN	_	_	4	4	AMOD	AMOD	_	_
4	far	far	far	RB	RB	_	_	7	7	NMOD	NMOD	_	_
5	the	the	the	DT	DT	_	_	7	7	NMOD	NMOD	_	_
6	easiest	easy	easy	JJS	JJS	+	+	7	7	NMOD	NMOD	_	_
7	camera	camera	camera	NN	NN	_	_	2	2	PRD	PRD	_	_
8	I	i	i	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_
9	have	have	have	VBP	VBP	_	_	7	7	NMOD	NMOD	_	_
10	ever	ever	ever	RB	RB	_	_	9	9	TMP	TMP	_	_
11	owned	own	own	VBN	VBN	_	_	9	9	VC	VC	_	_
12	.	.	.	.	.	_	_	2	2	P	P	_	_

1	This	this	this	DT	DT	_	_	2	2	SBJ	SBJ	_	_
2	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
3	easily	easily	easily	RB	RB	_	_	6	6	NMOD	NMOD	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_
5	best	best	best	JJS	JJS	+	+	6	6	NMOD	NMOD	_	_
6	camera	camera	camera	NN	NN	_	_	2	2	PRD	PRD	_	_
7	available	available	available	JJ	JJ	_	_	6	6	APPO	APPO	_	_
8	in	in	in	IN	IN	_	_	7	7	LOC	LOC	_	_
9	its	its	its	PRP$	PRP$	_	_	11	11	NMOD	NMOD	_	_
10	price	price	price	NN	NN	_	_	11	11	NMOD	NMOD	_	_
11	range	range	range	NN	NN	_	_	8	8	PMOD	PMOD	_	_
12	.	.	.	.	.	_	_	2	2	P	P	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_
2	10D	10d	10d	NN	NN	_	_	5	5	NMOD	NMOD	_	_
3	's	's	's	POS	POS	_	_	2	2	SUFFIX	SUFFIX	_	_
4	image	image	image	NN	NN	_	_	5	5	NMOD	NMOD	_	_
5	quality	quality	quality	NN	NN	_	_	6	6	SBJ	SBJ	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
7	vastly	vastly	vastly	RB	RB	_	_	8	8	AMOD	AMOD	_	_
8	superior	superior	superior	JJ	JJ	+	+	6	6	PRD	PRD	_	_
9	to	to	to	TO	TO	_	_	8	8	AMOD	AMOD	_	_
10	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_
11	D60	d60	d60	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_
12	.	.	.	.	.	_	_	6	6	P	P	_	_

1	Most	most	most	DT	DT	_	_	6	6	SBJ	SBJ	_	_
2	of	of	of	IN	IN	_	_	1	1	NMOD	NMOD	_	_
3	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_
4	design	design	design	NN	NN	_	_	5	5	NMOD	NMOD	_	_
5	description	description	description	NN	NN	_	_	2	2	PMOD	PMOD	_	_
6	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_
7	about	about	about	IN	IN	_	_	9	9	NMOD	NMOD	_	_
8	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_
9	same	same	same	JJ	JJ	x	x	6	6	PRD	PRD	_	_
10	as	as	as	IN	IN	_	_	9	9	NMOD	NMOD	_	_
11	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_
12	S45	s45	s45	NNP	NNP	_	_	10	10	PMOD	PMOD	_	_
13	.	.	.	.	.	_	_	6	6	P	P	_	_
